<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vite - TS</title>
    <link rel="stylesheet" href="./src/index.scss">
</head>
<body>
    <script type="module" src="src/index.ts"></script>
</body>
</html>
